<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticActivtiy"
    android:background="@drawable/backgroundmain">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listviewallmatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/shapebutton"

            style="@style/buttonStyle"
            android:onClick="resetAll"
            android:layout_marginBottom="5dp"
            android:text="Reset All"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>